{"title": "Serpico", "cast": ["[[Al Pacino]]", "[[John Randolph (actor)|John Randolph]]", "[[Jack Kehoe]]", "[[Biff McGuire]]", "Barbara Eda-Young", "Cornelia Sharpe", "Edward Grover", "[[Tony Roberts (actor)|Tony Roberts]]", "[[Allan Rich]]", "[[Albert Henderson (actor)|Albert Henderson]]", "[[Joseph Bova]]", "[[Woodie King Jr.]]", "[[James Tolkan]]", "[[Bernard Barrow]]", "[[Nathan George]]", "[[M. Emmet Walsh]]", "[[Ted Beniades]]", "[[F. Murray Abraham]]", "[[Judd Hirsch]]"], "directors": ["[[Sidney Lumet]]"], "producers": ["[[Martin Bregman]]"], "companies": ["[[Paramount Pictures]]", "[[Columbia Pictures]]"], "year": 1973}
{"title": "Solarbabies", "cast": ["[[Richard Jordan]]", "[[Jami Gertz]]", "[[Jason Patric]]", "[[Lukas Haas]]", "[[Charles Durning]]", "[[James LeGros]]", "Claude Brooks", "[[Peter DeLuise]]", "Peter Kowanko", "[[Adrian Pasdar]]", "[[Sarah Douglas (actress)|Sarah Douglas]]", "[[Frank Converse]]", "[[Terrence Mann]]", "[[Alexei Sayle]]", "[[Bruce Payne]]", "[[Willoughby Gray]]"], "directors": ["[[Alan Johnson (choreographer)|Alan Johnson]]"], "producers": ["[[Jack Frost Sanders]]", "[[Irene Walzer]]"], "companies": ["[[List of Brooksfilms productions|Brooksfilms]]", "[[Metro-Goldwyn-Mayer]]", "[[MGM Entertainment Co.]]"], "year": 1986}
{"title": "The Godfather Saga", "cast": ["[[Marlon Brando]]", "[[Al Pacino]]", "[[Robert Duvall]]", "[[James Caan]]", "[[Diane Keaton]]", "[[Robert De Niro]]", "[[John Cazale]]", "[[Talia Shire]]"], "directors": ["[[Francis Ford Coppola]]"], "producers": ["[[Albert S. Ruddy]]", "[[Francis Ford Coppola]]"], "year": 1992}
{"title": "Twilight's Last Gleaming", "cast": ["[[Burt Lancaster]]", "[[Richard Widmark]]", "[[Charles Durning]]", "[[Paul Winfield]]", "[[William Smith (actor)|William Smith]]", "[[Melvyn Douglas]]", "[[Joseph Cotten]]", "[[Burt Young]]", "[[Richard Jaeckel]]", "[[Roscoe Lee Browne]]", "[[William Marshall (actor)|William Marshall]]", "[[Gerald S. O'Loughlin]]", "[[Leif Erickson (actor)|Leif Erickson]]", "[[Charles Aidman]]", "[[Charles McGraw]]", "[[Simon Scott (actor)|Simon Scott]]", "[[Morgan Paull]]", "[[Bill Walker (actor)|Bill Walker]]", "[[David Baxt]]", "[[Glenn Beck (actor)|Glenn Beck]]", "[[Ed Bishop]]", "[[Phil Brown (actor)|Phil Brown]]", "[[Gary Cockrell]]", "[[Don Fellows]]", "[[Weston Gavin]]", "[[Garrick Hagon]]", "[[Elizabeth Halliday]]", "[[David Healy (actor)|David Healy]]", "[[Thomasine Heiner]]", "[[William Hootkins]]", "[[Ray Jewers]]", "[[Ron Lee (actor)|Ron Lee]]", "[[Robert Sherman (writer)|Robert Sherman]]", "[[John Ratzenberger]]", "[[Robert MacLeod (actor)|Robert MacLeod]]", "[[Lionel Murton]]", "[[Robert O'Neil (actor)|Robert O'Neil]]", "[[Shane Rimmer]]", "[[Pamela Roland]]", "[[Mark Russell]]", "[[Rich Steber]]", "[[Drew W. Wesche]]", "[[Kent O. Doering]]", "[[Allan Dean Moore]]", "[[M. Phil Senini]]", "[[Rich Demarest]]", "[[Gary Harper]]"], "directors": ["[[Robert Aldrich]]"], "producers": ["[[Merv Adelson]]"], "companies": ["[[Lorimar Productions]]", "[[Allied Artists Pictures Corporation|Allied Artists]]"], "year": 1977}
{"title": "Hi, Mom!", "cast": ["[[Robert De Niro]]", "[[Allen Garfield]]", "[[Jennifer Salt]]", "[[Lara Parker]]", "[[Paul Bartel]]", "[[Charles Durning]]", "[[Gerrit Graham]]", "[[Bruce D. Price]]", "[[Ricky Parker]]", "[[Andy Parker (actor)|Andy Parker]]", "[[Floyd L. Peterson]]", "[[Paul Hirsch (actor)|Paul Hirsch]]", "[[Joseph King (actor)|Joseph King]]"], "directors": ["[[Brian De Palma]]"], "producers": ["Charles Hirsch"], "companies": ["West End Films", "[[Filmways|Sigma III Corp.]]"], "year": 1970}
{"title": "The Insider (film)", "cast": ["[[Al Pacino]]", "[[Russell Crowe]]", "[[Christopher Plummer]]", "[[Diane Venora]]", "[[Philip Baker Hall]]", "[[Lindsay Crouse]]", "[[Debi Mazar]]", "[[Renee Olstead]]", "[[Hallie Kate Eisenberg]]", "[[Stephen Tobolowsky]]", "[[Colm Feore]]", "[[Bruce McGill]]", "[[Gina Gershon]]", "[[Michael Gambon]]", "[[Rip Torn]]", "[[Cliff Curtis]]", "[[Gary Sandy]]", "[[Roger Bart]]", "[[Jack Palladino]]", "[[Mike Moore (U.S. politician)|Mike Moore]]"], "directors": ["[[Michael Mann]]"], "producers": ["[[Michael Mann]]", "[[Pieter Jan Brugge]]"], "companies": ["[[Buena Vista Pictures Distribution]]"], "year": 1999}
{"title": "Simone (2002 film)", "cast": ["[[Al Pacino]]", "[[Catherine Keener]]", "[[Pruitt Taylor Vince]]", "[[Jay Mohr]]", "[[Evan Rachel Wood]]", "[[Rachel Roberts (model)|Rachel Roberts]]", "[[Winona Ryder]]", "[[Jason Schwartzman]]", "[[Elias Koteas]]", "[[Rebecca Romijn]]", "[[Joel Heyman]]", "Kelly Anna Cox"], "directors": ["[[Andrew Niccol]]"], "producers": ["[[Andrew Niccol]]"], "companies": ["[[New Line Cinema]]"], "year": 2002}
{"title": "Scarface (1983 film)", "cast": ["[[Al Pacino]]", "[[Steven Bauer]]", "[[Michelle Pfeiffer]]", "[[Mary Elizabeth Mastrantonio]]", "[[Robert Loggia]]", "[[M\u00edriam Col\u00f3n]]", "[[F. Murray Abraham]]", "[[Paul Shenar]]", "[[Harris Yulin]]", "[[\u00c1ngel Salazar]]", "Arnaldo Santana", "[[Pepe Serna]]", "[[Michael P. Moran]]", "[[Al Israel]]", "[[Dennis Holahan]]", "[[Mark Margolis]]", "[[Michael Alldredge]]", "[[Ted Beniades]]"], "directors": ["[[Brian De Palma]]"], "producers": ["[[Martin Bregman]]"], "companies": ["[[Universal Pictures]]"], "year": 1983}
{"title": "Sisters (1972 film)", "cast": ["[[Margot Kidder]]", "[[Jennifer Salt]]", "[[Charles Durning]]", "[[William Finley (actor)|Bill Finley]]", "[[Lisle Wilson]]", "[[William Finley (actor)|William Finley]]", "[[Barnard Hughes]]", "Mary Davenport", "[[Dolph Sweet]]", "[[Olympia Dukakis]]", "Catherine Gaffigan", "[[Justine Johnston]]", "James Mapes", "Burt Richards", "Bill Durks"], "directors": ["[[Brian De Palma]]"], "producers": ["[[Edward R. Pressman]]"], "companies": ["Edward R. Pressman Film Corporation", "[[American International Pictures]]"], "year": 1972}
{"title": "Misconduct (film)", "cast": ["[[Josh Duhamel]]", "[[Alice Eve]]", "[[Malin \u00c5kerman]]", "[[Byung-hun Lee]]", "[[Julia Stiles]]", "[[Glen Powell]]", "[[Al Pacino]]", "[[Anthony Hopkins]]", "Skye P. Marshall", "[[Gregory Alan Williams]]", "Ara Gelici", "Jason Gibson", "[[Chris Marquette]]", "[[Sara Fletcher]]"], "directors": ["Shintaro Shimosawa"], "producers": ["Ellen Wander"], "companies": ["[[Grindstone Entertainment Group]]", "[[Mandate Pictures]]", "Mike and Marty Productions", "[[Lionsgate Premiere]]"], "year": 2016}
{"title": "Cop (film)", "cast": ["[[James Woods]]", "[[Lesley Ann Warren]]", "[[Charles Durning]]", "[[Charles Haid]]", "[[Raymond J. Barry]]", "Randi Brooks", "Steven Lambert", "Christopher Wynne", "Jan McGill", "Vicki Wauchope", "Melinda Lynch", "John Petievich", "[[Dennis Cleveland Stewart|Dennis Stewart]]", "Annie McEnroe"], "directors": ["[[James B. Harris]]"], "producers": ["[[James B. Harris]]", "[[James Woods]]"], "companies": ["[[Atlantic Releasing Corporation]]"], "year": 1988}
{"title": "The Muppet Movie", "cast": ["[[Jim Henson]]", "[[Frank Oz]]", "[[Jerry Nelson]]", "[[Richard Hunt (puppeteer)|Richard Hunt]]", "[[Dave Goelz]]", "[[Charles Durning]]", "[[Austin Pendleton]]", "[[Edgar Bergen]]", "[[Milton Berle]]", "[[Mel Brooks]]", "[[James Coburn]]", "[[Dom DeLuise]]", "[[Elliott Gould]]", "[[Bob Hope]]", "[[Madeline Kahn]]", "[[Carol Kane]]", "[[Cloris Leachman]]", "[[Steve Martin]]", "[[Richard Pryor]]", "[[Telly Savalas]]", "[[Orson Welles]]", "[[Paul Williams (songwriter)|Paul Williams]]", "Scott Walker", "[[Hard Boiled Haggerty|H.B. Haggerty]]", "[[Bruce Kirby (actor)|Bruce Kirby]]", "[[James Frawley]]", "[[Melinda Dillon]]", "[[Caroll Spinney]]"], "directors": ["[[James Frawley]]"], "producers": ["[[Jim Henson]]"], "companies": ["[[Associated Film Distribution]]", "2019 |work=Forbes |date=July 25", "2019}} Currently", "[[Universal Pictures]] handles theatrical distribution in the United States due to prior contractual obligations with the former Associated Film Distribution and ITC", "2019}} but the film's ownership copyright are controlled by Disney.}}"], "year": 1979}
{"title": "The Hudsucker Proxy", "cast": ["[[Tim Robbins]]", "[[Jennifer Jason Leigh]]", "[[Paul Newman]]", "[[Jim True-Frost|Jim True]]", "[[Bill Cobbs]]", "[[Harry Bugin]]", "[[Bruce Campbell]]", "[[John Mahoney]]", "[[Charles Durning]]", "[[Patrick Cranshaw]]", "[[Anna Nicole Smith]]", "[[Steve Buscemi]]", "[[Sam Raimi]]", "[[Jon Polito]]", "[[Peter Gallagher]]", "[[John Goodman]]"], "directors": ["[[Coen brothers|Joel Coen]]"], "producers": ["Ethan Coen"], "companies": ["[[Silver Pictures]]", "[[Working Title Films]]", "[[PolyGram Filmed Entertainment]]", "[[Warner Bros.]]", "[[Rank Film Distributors]]", "[[Universal Pictures]]"], "year": 1994}
{"title": "Manglehorn", "cast": ["[[Al Pacino]]", "[[Holly Hunter]]", "[[Harmony Korine]]", "[[Chris Messina]]", "Marisa Varela", "Skylar Gasper"], "directors": ["[[David Gordon Green]]"], "producers": ["[[Lisa Muskat]]", "[[David Gordon Green]]", "Derrick Tseng", "[[Christopher Woodrow]]", "Molly Conners"], "companies": ["[[Worldview Entertainment]]", "[[IFC Films]]"], "year": 2014}
{"title": "Casting By", "cast": ["[[Marion Dougherty]]", "[[Lynn Stalmaster]]", "[[Woody Allen]]", "[[Jeff Bridges]]", "[[Glenn Close]]", "[[Robert De Niro]]", "[[Richard Dreyfuss]]", "[[Robert Duvall]]", "[[Clint Eastwood]]", "[[Danny Glover]]", "[[Diane Lane]]", "[[Bette Midler]]", "[[Al Pacino]]", "[[Robert Redford]]", "[[Martin Scorsese]]", "[[John Travolta]]", "[[Jon Voight]]"], "directors": ["[[Tom Donahue (filmmaker)|Tom Donahue]]"], "producers": ["Kate Lacey", "[[Tom Donahue (filmmaker)|Tom Donahue]]", "Joanna Colbert", "Ilan Arboleda"], "companies": ["Submarine Deluxe"], "year": 2012}
{"title": "The Merchant of Venice (2004 film)", "cast": ["[[Al Pacino]]", "[[Jeremy Irons]]", "[[Joseph Fiennes]]", "[[Lynn Collins]]", "[[Zuleikha Robinson]]", "[[Kris Marshall]]", "[[Charlie Cox]]", "[[Heather Goldenhersh]]", "[[Mackenzie Crook]]", "[[John Sessions]]", "[[Gregor Fisher]]", "[[Ron Cook]]", "[[Allan Corduner]]", "[[Anton Rodgers]]", "[[David Harewood]]", "Jules Werner"], "directors": ["[[Michael Radford]]"], "producers": ["Cary Brokaw", "[[Michael Lionello Cowan|Michael Cowan]]", "Jason Piette", "Barry Navidi", "[[Luciano Martino]]"], "companies": ["[[UK Film Council]]", "Arclight Films", "Spice Factory", "MoVision Entertainment", "[[Optimum Releasing]]", "[[Istituto Luce]]"], "year": 2004}
{"title": "Paterno (film)", "cast": ["[[Al Pacino]]", "[[Riley Keough]]", "[[Kathy Baker]]", "[[Greg Grunberg]]", "[[Annie Parisse]]", "[[Ben Cook (actor)|Ben Cook]]", "Jim Johnson", "[[Peter Jacobson]]", "Larry Mitchell", "Darren Goldstein", "Kristen Bush", "Sean Cullen", "Steve Coulter", "Tom Kemp", "William Hill", "[[Michael Mastro (actor)|Michael Mastro]]", "Josh Mowrey", "[[Murphy Guyer]]"]}
{"title": "State and Main", "cast": ["[[William H. Macy]]", "[[Sarah Jessica Parker]]", "[[Alec Baldwin]]", "[[Julia Stiles]]", "[[Philip Seymour Hoffman]]", "[[Rebecca Pidgeon]]", "[[David Paymer]]", "[[Charles Durning]]", "[[Patti LuPone]]", "[[Clark Gregg]]", "[[Lionel Mark Smith]]", "[[Ricky Jay]]", "[[Michael Higgins (actor)|Michael Higgins]]", "[[Jonathan Katz]]", "[[Laura Silverman]]", "[[Michael Bradshaw]]", "[[J. J. Johnston]]", "[[John Krasinski]]"], "directors": ["[[David Mamet]]"], "producers": ["[[Sarah Green (film producer)|Sarah Green]]"], "companies": ["Filmtown Entertainment", "Green/Renzi", "El Dorado Pictures", "[[Fine Line Features]]"], "year": 2000}
{"title": "Carlito's Way", "cast": ["[[Al Pacino]]", "[[Sean Penn]]", "[[Penelope Ann Miller]]", "[[John Leguizamo]]", "[[Luis Guzm\u00e1n]]", "[[Jorge Porcel]]", "Ingrid Rogers", "[[James Rebhorn]]", "[[John Finn]]", "[[Joseph Siravo]]", "Frank Minucci", "[[Adrian Pasdar]]", "[[Viggo Mortensen]]", "[[John Ortiz|John Augstin Ortiz]]", "[[Jaime S\u00e1nchez (actor)|Jaime S\u00e1nchez]]"], "directors": ["[[Brian De Palma]]"], "producers": ["[[Martin Bregman]]", "Willi Baer", "Michael S. Bregman"], "companies": ["[[Universal Pictures]]"], "year": 1993}
{"title": "Righteous Kill", "cast": ["[[Robert De Niro]]", "[[Al Pacino]]", "[[50 Cent|Curtis Jackson]]", "[[Carla Gugino]]", "[[Donnie Wahlberg]]", "[[Trilby Glover]]", "[[Brian Dennehy]]", "[[John Leguizamo]]", "[[Melissa Leo]]", "[[Oleg Taktarov]]", "[[Sterling K. Brown]]", "[[Alan Blumenfeld]]", "[[Frank John Hughes]]", "[[Rob Dyrdek]]"], "directors": ["[[Jon Avnet]]"], "producers": ["[[Avi Lerner]]", "[[Boaz Davidson]]", "Daniel M. Rosenberg", "[[Lati Grobman]]", "Randall Emmett", "Rob Cowan", "Alexandra Milchan"], "companies": ["[[Grosvenor Park Productions]]", "[[Emmett/Furla/Oasis Films|Emmett/Furla Films]]", "[[Millennium Films]]", "[[Universal Studios|Universal Pictures]]", "[[Overture Films]]"], "year": 2008}
{"title": "Girl of the Night", "cast": ["[[Anne Francis]]", "[[Lloyd Nolan]]", "[[Kay Medford]]", "[[John Kerr (actor)|John Kerr]]", "[[Arthur Storch]]", "[[James Broderick]]", "[[Eileen Fulton]]", "[[Julius Monk]]", "[[Lauren Gilbert]]", "[[Judy Tucker]]", "[[Noah Keen]]", "[[Ren\u00e9 Enr\u00edquez]]", "[[Patricia Basch]]", "[[Jo Anna March]]", "[[Richard Bauman]]", "[[Louise Manning]]"], "directors": ["Joseph Cates"], "producers": ["[[Max Rosenberg]]"], "companies": ["Vanguard Productions", "[[Warner Bros.]]"], "year": 1960}
{"title": "The Sting", "cast": ["[[Paul Newman]]", "[[Robert Redford]]", "[[Robert Shaw (actor)|Robert Shaw]]", "[[Eileen Brennan]]", "[[Charles Durning]]", "[[Robert Earl Jones]]", "[[Ray Walston]]", "[[Harold Gould]]", "John Heffernan", "[[Dana Elcar]]", "[[Jack Kehoe]]", "[[Dimitra Arliss]]", "[[James Sloyan|James J. Sloyan]]", "[[Charles Dierkop]]", "[[Lee Paul]]", "[[Sally Kirkland]]", "[[Avon Long]]", "[[Arch Johnson]]", "Ed Bakey", "[[Brad Sullivan]]", "[[John Quade]]", "[[Larry D. Mann]]", "[[Leonard Barr]]", "[[Paulene Myers]]", "Joe Tornatore", "[[Jack Collins (actor)|Jack Collins]]", "Tom Spratley", "Kenneth O'Brien", "[[Ken Sansom]]", "[[Ta-Tanisha]]", "[[William \"Billy\" Benedict]]"], "directors": ["[[George Roy Hill]]"], "producers": ["[[Tony Bill]]", "[[Michael Phillips (producer)|Michael Phillips]]", "[[Julia Phillips]]"], "companies": ["[[Universal Pictures]]", "[[The Zanuck/Brown Company]]"], "year": 1973}
{"title": "Glengarry Glen Ross (film)", "cast": ["[[Al Pacino]]", "[[Jack Lemmon]]", "[[Alec Baldwin]]", "[[Ed Harris]]", "[[Alan Arkin]]", "[[Kevin Spacey]]", "[[Jonathan Pryce]]", "[[Bruce Altman]]", "[[Jude Ciccolella]]"], "directors": ["[[James Foley (director)|James Foley]]"], "producers": ["Jerry Tokofsky", "Stanley R. Zupnik"], "companies": ["Zupnik Enterprises", "[[New Line Cinema]]"], "year": 1992}
{"title": "When a Stranger Calls (1979 film)", "cast": ["[[Charles Durning]]", "[[Carol Kane]]", "[[Colleen Dewhurst]]", "[[Tony Beckley]]", "[[Rachel Roberts (actress)|Rachel Roberts]]", "[[Ron O'Neal]]", "Steven Anderson"], "directors": ["[[Fred Walton (director)|Fred Walton]]"], "producers": ["Doug Chapin", "Steve Feke"], "companies": ["[[Melvin Simon|Melvin Simon Productions]]", "[[Columbia Pictures]]", "[[Embassy Pictures]]", "(re-release)"], "year": 1979}
{"title": "Dog Day Afternoon", "cast": ["[[Al Pacino]]", "[[John Cazale]]", "[[James Broderick]]", "[[Charles Durning]]", "[[Chris Sarandon]]", "[[Penelope Allen]]", "[[Sully Boyar]]", "[[Susan Peretz]]", "[[Lance Henriksen]]", "[[Carol Kane]]", "Beulah Garrick", "Sandra Kazan", "Estelle Omens", "[[Marcia Jean Kurtz]]", "Amy Levitt", "Gary Springer", "[[John Marriott (actor)|John Marriott]]", "[[Philip Charles MacKenzie]]", "[[Dick Anthony Williams]]", "[[Judith Malina]]", "[[Dominic Chianese]]", "[[Edwin Malave|Edwin \"Chu Chu\" Malave]]", "Lionel Pina"], "directors": ["[[Sidney Lumet]]"], "producers": ["[[Martin Bregman]]", "[[Martin Elfand]]"], "companies": ["Artists Entertainment Complex", "[[Warner Bros.]]"], "year": 1975}
{"title": "88 Minutes", "cast": ["[[Al Pacino]]", "[[Alicia Witt]]", "[[Leelee Sobieski]]", "[[Amy Brenneman]]", "[[Deborah Kara Unger]]", "[[Ben McKenzie|Benjamin McKenzie]]", "[[Neal McDonough]]", "[[William Forsythe (actor)|William Forsythe]]", "[[Benjamin McKenzie]]", "[[Leah Cairns]]", "[[Stephen Moyer]]", "Christopher Redman", "[[Brendan Fletcher]]", "[[Michael Eklund]]", "[[Trilby Glover]]", "Carrie Genzel", "Kristina Copeland", "Tammy Hui", "[[Vicky Huang]]", "Victoria Tennant II", "[[Michal Yannai]]", "[[Paul Campbell (Canadian actor)|Paul Campbell]]"], "directors": ["[[Jon Avnet]]"], "producers": ["[[Jon Avnet]]", "[[Randall Emmett]]", "Gary Scott Thompson"], "companies": ["[[TriStar Pictures]]", "[[Millennium Media|Millennium Films]]", "[[Millennium Media|Nu Image]]", "[[Emmett/Furla Oasis|Emmett/Furla Films]]", "[[Brightlight Pictures]]", "Family Room Entertainment", "Brooklyn Films", "[[Sony Pictures Releasing]]"], "year": 2007}
{"title": "Once Upon a Time in Hollywood", "cast": ["[[Leonardo DiCaprio]]", "[[Brad Pitt]]", "[[Margot Robbie]]", "[[Emile Hirsch]]", "[[Margaret Qualley]]", "[[Timothy Olyphant]]", "[[Austin Butler]]", "[[Dakota Fanning]]", "[[Bruce Dern]]", "[[Al Pacino]]", "[[Julia Butters]]", "[[Mike Moh]]", "[[Luke Perry]]", "[[Damian Lewis]]", "[[Nicholas Hammond]]", "[[Samantha Robinson (American actress)|Samantha Robinson]]", "[[Rafa\u0142 Zawierucha]]", "[[Lorenza Izzo]]", "[[Costa Ronin]]", "[[Damon Herriman]]", "[[Lena Dunham]]", "[[Madisen Beaty]]", "[[Mikey Madison]]", "James Landry H\u00e9bert", "[[Maya Hawke]]", "[[Victoria Pedretti]]", "[[Sydney Sweeney]]", "[[Kansas Bowling]]", "[[Danielle Harris]]", "[[Harley Quinn Smith]]", "[[Rumer Willis]]", "[[Dreama Walker]]", "[[Rebecca Rittenhouse]]", "Rachel Redleaf", "[[Rebecca Gayheart]]", "[[Scoot McNairy]]", "[[Kurt Russell]]", "[[Zo\u00eb Bell]]"], "directors": ["[[Quentin Tarantino]]"], "producers": ["[[David Heyman]]", "[[Shannon McIntosh (filmmaker)|Shannon McIntosh]]", "[[Quentin Tarantino]]"], "companies": ["[[Sony Pictures Releasing]]"], "year": 2019}
{"title": "The Humbling (film)", "cast": ["[[Al Pacino]]", "[[Greta Gerwig]]", "[[Dianne Wiest]]", "[[Nina Arianda]]", "[[Dylan Baker]]", "[[Charles Grodin]]", "[[Dan Hedaya]]", "[[Billy Porter (actor)|Billy Porter]]", "[[Kyra Sedgwick]]", "[[Mary Louise Wilson]]"], "directors": ["[[Barry Levinson]]"], "producers": ["[[Al Pacino]]", "[[Barry Levinson]]", "Jason Sosnoff", "Monika Bacardi", "Ged Dickersin", "Kristina Dubin", "[[Andrea Iervolino]]", "[[Gisella Marengo]]"], "companies": ["Ambi Pictures", "Hammerton Productions", "[[Millennium Films]]"], "year": 2014}
{"title": "Stand Up Guys", "cast": ["[[Al Pacino]]", "[[Christopher Walken]]", "[[Alan Arkin]]", "[[Julianna Margulies]]", "[[Mark Margolis]]", "[[Lucy Punch]]", "[[Addison Timlin]]", "[[Vanessa Ferlito]]", "[[Katheryn Winnick]]", "[[Bill Burr]]"], "directors": ["[[Fisher Stevens]]"], "producers": ["[[Sidney Kimmel]]", "[[Tom Rosenberg]]", "[[Gary Lucchesi]]", "Jim Tauber"], "companies": ["[[Sidney Kimmel Entertainment]]", "[[Lakeshore Entertainment]]", "[[Lionsgate Films|Lionsgate]]"], "year": 2012}
{"title": "The Ceremony of Innocence", "cast": ["[[Richard Kiley]]", "[[James Broderick]]", "[[Larry Gates]]", "[[Robert Gerringer]]", "[[Ernest Graves (actor)|Ernest Graves]]", "[[Howard Green]]", "[[John Horn (actor)|John Horn]]", "[[Elizabeth Hubbard]]", "[[Jessie Royce Landis]]", "[[Michael Lombard]]", "[[Gilmer McCormick]]"], "directors": ["Ken Rockefeller", "[[Arthur Allan Seidelman]]"], "year": 1970}
{"title": "Starting Over (1979 film)", "cast": ["[[Burt Reynolds]]", "[[Jill Clayburgh]]", "[[Candice Bergen]]", "[[Charles Durning]]", "[[Frances Sternhagen]]", "[[Austin Pendleton]]", "[[Mary Kay Place]]", "[[Jay O. Sanders]]", "[[Wallace Shawn]]", "[[Daniel Stern (actor)|Daniel Stern]]", "Ben Pesner", "[[Kevin Bacon]]"], "directors": ["[[Alan J. Pakula]]"], "producers": ["James L. Brooks", "[[Alan J. Pakula]]"], "companies": ["[[Paramount Pictures]]"], "year": 1979}
{"title": "Cruising (film)", "cast": ["[[Al Pacino]]", "[[Paul Sorvino]]", "[[Karen Allen]]", "[[Richard Cox (actor)|Richard Cox]]", "[[Don Scardino]]", "[[Joe Spinell]]", "[[Jay Acovone]]", "[[Randy Jurgensen]]", "Barton Heyman", "[[Gene Davis (actor)|Gene Davis]]", "Arnaldo Santana", "[[Larry Atlas]]", "[[Allan Miller]]", "[[Sonny Grosso]]", "[[Ed O'Neill|Edward O'Neil]]", "Michael Aronin", "[[James Remar]]", "[[William Russ]]", "[[Mike Starr (actor)|Mike Starr]]", "[[Leo Burmester]]", "[[Henry Judd Baker]]", "[[Steve Inwood]]", "[[Keith Prentice]]", "Leland Starnes", "[[Powers Boothe]]"], "directors": ["[[William Friedkin]]"], "producers": ["[[Jerry Weintraub]]"], "companies": ["CiP-Europaische Treuhand", "[[Lorimar Film Entertainment]]", "[[United Artists]]"], "year": 1980}
{"title": "The Conversation", "cast": ["[[Gene Hackman]]", "[[John Cazale]]", "[[Allen Garfield]]", "[[Cindy Williams]]", "[[Harrison Ford]]", "[[Frederic Forrest]]", "[[Michael Higgins (actor)|Michael Higgins]]", "[[Elizabeth MacRae]]", "[[Teri Garr]]", "Mark Wheeler", "[[Shields and Yarnell|Robert Shields]]", "Phoebe Alexander", "[[Robert Duvall]]"], "directors": ["[[Francis Ford Coppola]]"], "producers": ["[[Francis Ford Coppola]]"], "companies": ["[[The Directors Company]]", "[[Paramount Pictures]]"], "year": 1974}
{"title": "Two of a Kind (1983 film)", "cast": ["[[John Travolta]]", "[[Olivia Newton-John]]", "[[Oliver Reed]]", "[[Beatrice Straight]]", "[[Scatman Crothers]]", "[[Charles Durning]]", "[[Richard Bright (actor)|Richard Bright]]", "[[Toni Kalem]]", "[[Ernie Hudson]]", "[[Jack Kehoe]]", "[[Robert Costanzo]]", "[[Castulo Guerra]]", "[[Gene Hackman]]"], "directors": ["[[John Herzfeld]]"], "producers": ["Roger M. Rothstein", "[[Joe Wizan]]"], "companies": ["[[20th Century Fox]]"], "year": 1983}
{"title": "The Son of No One", "cast": ["[[Channing Tatum]]", "[[Tracy Morgan]]", "[[Katie Holmes]]", "[[Ray Liotta]]", "[[Juliette Binoche]]", "[[Al Pacino]]", "[[James Ransone]]"], "directors": ["[[Dito Montiel]]"], "producers": ["[[Avi Lerner]]", "Holly Wiersma", "John Thompson"], "companies": ["[[Nu Image]]", "[[Millennium Films]]", "Hannibal Pictures", "Nu Image Films", "Anchor Bay Films"], "year": 2011}
{"title": "The Devil's Advocate (1997 film)", "cast": ["[[Keanu Reeves]]", "[[Al Pacino]]", "[[Charlize Theron]]", "[[Jeffrey Jones]]", "[[Judith Ivey]]", "[[Craig T. Nelson]]", "[[Connie Nielsen]]", "[[Heather Matarazzo]]", "[[Tamara Tunie]]", "[[Ruben Santiago-Hudson]]", "[[Debra Monk]]", "[[Vyto Ruginis]]", "[[Laura Harrington]]", "Pamela Gray", "M.B. Ghaffari", "[[George Wyner]]", "[[Neal Jones]]", "[[Don King (boxing promoter)|Don King]]", "[[Roy Jones Jr]]", "[[Delroy Lindo]]", "[[Chris Bauer]]", "[[Monica Keena]]", "[[United States Senate|Senator]]"], "directors": ["[[Taylor Hackford]]"], "producers": ["[[Arnon Milchan]]", "[[Arnold Kopelson]]", "Anne Kopelson"], "companies": ["[[Regency Enterprises]]", "[[Warner Bros.]]"], "year": 1997}
{"title": "Bobby Deerfield", "cast": ["[[Al Pacino]]", "[[Marthe Keller]]", "[[Anny Duperey]]", "[[Walter McGinn]]", "[[Romolo Valli]]", "Stephan Meldegg", "[[Jaime S\u00e1nchez (actor)|Jaime S\u00e1nchez]]", "[[Norm Nielsen]]", "[[Mickey Knox]]", "Dorothy James", "[[Guido Alberti]]", "Monique Lejeune", "Steve Gadler", "Van Doude", "Aurora Maris", "[[G\u00e9rard Hernandez]]", "Maurice Vallier", "[[Antonino Fa\u00e0 di Bruno|Antonino Faa Di Bruno]]", "[[Andr\u00e9 Valardy]]", "[[F\u00e9odor Atkine]]", "Patrick Floersheim", "Bernie Pollack", "[[Al Silvani]]", "Isabelle de Blonay", "[[Franco Ressel]]", "Dominique Briand"], "directors": ["[[Sydney Pollack]]"], "producers": ["[[Sydney Pollack]]"], "companies": ["[[Warner Bros.]]", "[[First Artists]]", "[[Columbia Pictures]]"], "year": 1977}
{"title": "The Irishman", "cast": ["[[Robert De Niro]]", "[[Al Pacino]]", "[[Joe Pesci]]", "[[Ray Romano]]", "[[Bobby Cannavale]]", "[[Anna Paquin]]", "[[Stephen Graham]]", "[[Harvey Keitel]]", "Lucy Gallina", "[[Stephanie Kurtzuba]]", "[[Kathrine Narducci]]", "[[Welker White]]", "[[Jesse Plemons]]", "[[Jack Huston]]", "[[Domenick Lombardozzi]]", "[[Paul Herman]]", "[[Louis Cancelmi]]", "[[Gary Basaraba]]", "[[Marin Ireland]]", "[[India Ennenga]]", "[[Sebastian Maniscalco]]", "[[Steven Van Zandt]]", "[[Jennifer Mudge]]", "Tess Price"], "directors": ["[[Martin Scorsese]]"], "producers": ["[[Martin Scorsese]]", "[[Robert De Niro]]", "[[Jane Rosenthal]]", "[[Emma Tillinger Koskoff]]", "[[Irwin Winkler]]", "[[Gerald Chamales]]", "[[Gast\u00f3n Pavlovich]]", "[[Randall Emmett]]", "Gabriele Israilovici"], "companies": ["[[Netflix]]"], "year": 2019}
{"title": "Spy Hard", "cast": ["[[Leslie Nielsen]]", "[[Nicollette Sheridan]]", "[[Charles Durning]]", "[[Marcia Gay Harden]]", "[[Barry Bostwick]]", "[[Andy Griffith]]", "[[John Ales]]", "[[Elya Baskin]]", "[[Mason Gamble]]", "Carlos Lauchu", "[[Stephanie Romanov]]", "[[Joyce Brothers]]", "[[Ray Charles]]", "[[Hulk Hogan]]", "[[Roger Clinton, Jr.|Roger Clinton]]", "[[Robert Culp]]", "[[Fabio Lanzoni]]", "[[Robert Guillaume]]", "[[Pat Morita]]", "[[Talisa Soto]]", "[[Mr. T]]", "[[Alex Trebek]]", "[[Taylor Negron]]", "[[Clyde Kusatsu]]", "[[Curtis Armstrong]]", "[[Tina Arning]]", "[[William Barillaro]]", "[[Michael Berryman]]", "[[Downtown Julie Brown]]", "[[Stephen Burrows (actor)|Stephen Burrows]]", "Keith Campbell", "[[Carl Ciarfalio]]", "[[Brad Grunberg]]", "[[Wayne Cotter]]", "[[Rick Cramer (actor)|Rick Cramer]]", "[[Eddie Deezen]]", "[[Joey Dente]]", "[[Paul Eliopoulos]]", "[[Andrew Christian English]]", "[[Johnny G]]", "[[Michael Lee Gogin]]", "[[Bruce Gray]]", "[[Johnny Kassir|John Kassir]]", "[[Sally Stevens]]", "[[Thuy Trang]]", "[[\"Weird Al\" Yankovic]]", "[[Larry Walsh]]", "[[Rawle D. Lewis]]", "[[Angela Visser]]"], "directors": ["[[Rick Friedberg]]"], "producers": ["[[Rick Friedberg]]", "[[Doug Draizin]]", "[[Jeffrey Konvitz]]"], "companies": ["[[Hollywood Pictures]]", "[[Walt Disney Studios Motion Pictures|Buena Vista Pictures]]"], "year": 1996}
{"title": "Sea of Love (film)", "cast": ["[[Al Pacino]]", "[[Ellen Barkin]]", "[[John Goodman]]", "[[Michael Rooker]]", "[[William Hickey (actor)|William Hickey]]", "[[Richard Jenkins]]", "[[John Spencer (actor)|John Spencer]]", "[[Michael O'Neill (actor)|Michael O'Neill]]"], "directors": ["[[Harold Becker]]"], "producers": ["[[Martin Bregman]]", "Louis A. Stroller"], "companies": ["[[Universal Pictures]]"], "year": 1989}
{"title": "The Rosary Murders", "cast": ["[[Donald Sutherland]]", "[[Charles Durning]]", "[[Belinda Bauer (actress)|Belinda Bauer]]", "[[Tom Mardirosian]]", "[[Mark Margolis]]", "[[Addison Powell]]", "[[Anita Barone]]", "[[Jack White (musician)|Jack White]]", "[[Josef Sommer]]", "[[James Murtaugh]]", "Jihmi Kennedy", "[[Rex Everhart]]", "[[Lupe Ontiveros]]"], "directors": ["[[Fred Walton (director)|Fred Walton]]"], "producers": ["Robert G. Laurel"], "companies": ["[[The Samuel Goldwyn Company]]"], "year": 1987}
{"title": "The Hindenburg (film)", "cast": ["[[George C. Scott]]", "[[Anne Bancroft]]", "[[William Atherton]]", "[[Roy Thinnes]]", "[[Gig Young]]", "[[Burgess Meredith]]", "[[Charles Durning]]", "[[Richard A. Dysart]]", "David Mauro", "[[Rolfe Sedan]]", "[[Robert Clary]]", "[[Ren\u00e9 Auberjonois]]", "[[Peter Donat]]", "[[Alan Oppenheimer]]", "[[Katherine Helmond]]", "[[Jean Rasey]]", "[[Joanna Cook Moore]]", "[[Stephen Elliott (actor)|Stephen Elliott]]", "Joyce Davis", "Colby Chester", "Michael Richardson", "Herbert Nelson", "[[William Sylvester]]", "[[Greg Mullavey]]", "[[Simon Scott (actor)|Simon Scott]]", "[[Herbert Morrison (announcer)|Herbert Morrison]]"], "directors": ["[[Robert Wise]]"], "producers": ["[[Robert Wise]]"], "companies": ["[[Universal Studios]]"], "year": 1975}
{"title": "Author! Author! (film)", "cast": ["[[Al Pacino]]", "[[Dyan Cannon]]", "[[Tuesday Weld]]", "[[Bob Dishy]]", "[[Alan King]]", "[[Bob Elliott (comedian)|Bob Elliott]]", "[[Ray Goulding]]", "[[Eric Gurry]]", "Elva Leff", "B. J. Barie", "[[Ari Meyers]]", "Benjamin H. Carlin", "[[Richard Belzer]]"], "directors": ["[[Arthur Hiller]]"], "producers": ["[[Irwin Winkler]]"], "companies": ["[[20th Century Fox]]"], "year": 1982}
{"title": "The Last Supper (1995 film)", "cast": ["[[Jason Alexander]]", "[[Cameron Diaz]]", "[[Nora Dunn]]", "[[Charles Durning]]", "[[Ron Eldard]]", "[[Annabeth Gish]]", "[[Mark Harmon]]", "[[Bill Paxton]]", "[[Jonathan Penner]]", "[[Ron Perlman]]", "[[Courtney B. Vance]]", "[[Nicholas Sadler]]", "Frederick Lawrence"], "directors": ["[[Stacy Title]]"], "producers": ["Matt Cooper", "Larry Weinberg"], "companies": ["[[Columbia Pictures]]"], "year": 1995}
{"title": "Chinese Coffee", "cast": ["[[Al Pacino]]", "[[Jerry Orbach]]", "[[Susan Floyd]]", "[[Ellen McElduff]]", "[[Gary Marinoff]]"], "directors": ["[[Al Pacino]]"], "producers": ["[[James Bulleit]]", "[[Anne D'Amato]]", "[[Michael Hadge]]", "[[Larry Meistrich]]", "[[John Mollura]]", "Robert Salerno"], "companies": ["[[Chal Productions]]"], "year": 2000}
{"title": "Salom\u00e9 (2013 film)", "cast": ["[[Al Pacino]]", "[[Jessica Chastain]]", "[[Kevin Anderson (actor)|Kevin Anderson]]", "[[Roxanne Hart]]"], "directors": ["[[Al Pacino]]"], "year": 2013}
{"title": "...And Justice for All (film)", "cast": ["[[Al Pacino]]", "[[Jack Warden]]", "[[John Forsythe]]", "[[Lee Strasberg]]", "[[Jeffrey Tambor]]", "[[Christine Lahti]]", "[[Sam Levene]]", "[[Robert Christian]]", "[[Thomas Waites]]", "[[Larry Bryggman]]", "[[Craig T. Nelson]]", "[[Dominic Chianese]]", "[[Victor Arnold (American actor)|Victor Arnold]]", "[[Vincent Beck]]", "Michael Gorrin", "Baxter Harris", "[[Joe Morton]]", "[[Alan North]]", "[[Tom Quinn (actor)|Tom Quinn]]", "[[Beverly Sanders]]", "[[Connie Sawyer]]", "[[Charles Siebert]]", "[[Robert Symonds]]", "[[Keith Andes]]"], "directors": ["[[Norman Jewison]]"], "producers": ["[[Norman Jewison]]", "Patrick Palmer"], "companies": ["[[Columbia Pictures]]"], "year": 1979}
{"title": "The Password Is Courage", "cast": ["[[Dirk Bogarde]]", "[[Maria Perschy]]", "[[Alfred Lynch]]", "[[Nigel Stock (actor)|Nigel Stock]]", "[[Reginald Beckwith]]", "[[Richard Marner]]", "[[Ed Devereaux]]", "[[Lewis Fiander]]", "[[George Mikell]]", "[[Richard Carpenter (screenwriter)|Richard Carpenter]]", "[[Bernard Archard]]", "[[Ferdy Mayne]]", "[[George Pravda]]", "[[Olaf Pooley]]", "[[Michael Mellinger]]", "[[Colin Blakely]]", "[[Margaret Whiting (actress)|Margaret Whiting]]", "[[Mark Eden]]", "Douglas Livingstone", "[[Arnold Marl\u00e9]]", "[[Charles Durning]]"], "directors": ["[[Andrew L. Stone]]"], "producers": ["[[Andrew L. Stone]]"], "companies": ["Andrew L. Stone Productions", "[[MGM]]"], "year": 1962}
{"title": "The Godfather Part II", "cast": ["[[Al Pacino]]", "[[Robert Duvall]]", "[[Diane Keaton]]", "[[Robert De Niro]]", "[[Talia Shire]]", "[[Morgana King]]", "[[John Cazale]]", "[[Mariana Hill]]", "[[Lee Strasberg]]", "[[Michael V. Gazzo]]", "[[G. D. Spradlin]]", "[[Richard Bright (actor)|Richard Bright]]", "[[Gastone Moschin]]", "[[Tom Rosqui]]", "[[Bruno Kirby|B. Kirby Jr.]]", "[[Frank Sivero]]", "[[Francesca De Sapio]]", "[[Leopoldo Trieste]]", "[[Dominic Chianese]]", "[[Amerigo Tot]]", "[[Troy Donahue]]", "[[John Aprea]]", "[[Joe Spinell]]", "[[Abe Vigoda]]", "[[Richard S. Castellano]]", "[[Harry Dean Stanton]]", "[[Danny Aiello]]", "[[Oreste Baldini]]"], "directors": ["[[Francis Ford Coppola]]"], "producers": ["[[Francis Ford Coppola]]"], "companies": ["Paramount Pictures"], "year": 1974}
{"title": "The Local Stigmatic", "cast": ["[[Al Pacino]]", "[[Paul Guilfoyle]]", "[[Joseph Maher]]"], "directors": ["[[David F. Wheeler]]"], "producers": ["[[Michael Hadge]]", "[[Al Pacino]]"], "year": 1990}
{"title": "The Man with One Red Shoe", "cast": ["[[Tom Hanks]]", "[[Dabney Coleman]]", "[[Lori Singer]]", "[[Charles Durning]]", "[[Jim Belushi]]", "[[Carrie Fisher]]", "[[Edward Herrmann|Ed Herrmann]]", "[[Edward Herrmann]]", "[[David Ogden Stiers]]", "Irving Metzman", "Pete Cody", "[[Tom Noonan]]", "[[Gerrit Graham]]", "[[David L. Lander]]", "[[Art LaFleur]]"], "directors": ["[[Stan Dragoti]]"], "producers": ["[[Victor Drai]]"], "companies": ["[[20th Century Fox]]"], "year": 1985}
{"title": "Wilde Salom\u00e9", "cast": ["[[Al Pacino]]", "[[Jessica Chastain]]", "[[Kevin Anderson (actor)|Kevin Anderson]]", "[[Estelle Parsons]]", "[[Roxanne Hart]]", "Barry Navidi", "Joe Roseto", "[[Jack Stehlin]]", "Steve Roman", "[[Ozman Sirgood]]", "[[Geoffrey Owens]]"], "directors": ["[[Al Pacino]]"], "producers": ["Barry Navidi"], "year": 2011}
{"title": "American Traitor: The Trial of Axis Sally", "cast": ["[[Meadow Williams]]", "[[Thomas Kretschmann]]", "[[Al Pacino]]", "Swen Temmel", "[[Mitch Pileggi]]", "[[Carsten Norgaard]]", "[[Lala Kent]]", "Marcus Rafinski", "[[Carlos Leal]]", "Drew Taylor"], "directors": ["[[Polish brothers|Michael Polish]]"], "producers": ["[[Randall Emmett]]", "George Furla", "Vance Owen", "Luillo Ruiz", "[[Shaun Sanghani]]", "[[Meadow Williams]]"], "companies": ["Diamond Film Productions", "[[Emmett Furla Oasis Films|EFO]]", "The Pimienta Film Co.", "[[Vertical Entertainment]]", "[[Redbox|Redbox Entertainment]]"], "year": 2021}
{"title": "Scent of a Woman (1992 film)", "cast": ["[[Al Pacino]]", "[[Chris O'Donnell]]", "[[James Rebhorn]]", "[[Gabrielle Anwar]]", "[[Philip Seymour Hoffman]]", "Gene Canfield", "[[Richard Venture]]", "[[Bradley Whitford]]", "[[June Squibb]]", "[[Frances Conroy]]", "[[Rochelle Oliver]]", "Tom Riis Farrell", "[[Nicholas Sadler]]", "[[Todd Louiso]]", "Matt Smith", "[[Ron Eldard]]", "Margaret Eginton", "Sally Murphy", "Michael Santoro", "Julian", "Alyson", "Leonard Gaines"], "directors": ["[[Martin Brest]]"], "producers": ["[[Martin Brest]]"], "companies": ["City Light Films", "[[Universal Pictures]]"], "year": 1992}
{"title": "The Godfather", "cast": ["[[Marlon Brando]]", "[[Al Pacino]]", "[[James Caan]]", "[[Richard Castellano]]", "[[Robert Duvall]]", "[[Sterling Hayden]]", "[[John Marley]]", "[[Richard Conte]]", "[[Diane Keaton]]", "[[Al Lettieri]]", "[[Abe Vigoda]]", "[[Talia Shire]]", "[[Gianni Russo]]", "[[John Cazale]]", "[[Rudy Bond]]", "[[Al Martino]]", "[[Morgana King]]", "[[Lenny Montana]]", "[[Johnny Martino]]", "Salvatore Corsitto", "[[Richard Bright (actor)|Richard Bright]]"], "directors": ["[[Francis Ford Coppola]]"], "producers": ["[[Albert S. Ruddy]]"], "companies": ["Paramount Pictures"], "year": 1972}
{"title": "Dirty Deeds (2005 film)", "cast": ["[[Milo Ventimiglia]]", "[[Lacey Chabert]]", "[[The Umbilical Brothers|David Collins]]", "[[Tom Amandes]]", "[[Matthew Carey (actor)|Matthew Carey]]", "[[Mark Derwin]]", "[[Charles Durning]]", "[[Wes Robinson]]", "[[Michael Milhoan]]", "[[Keith Britton]]", "Billy L. Sullivan", "[[Zoe Saldana]]", "[[Arielle Kebbel]]", "[[Ray Santiago]]", "[[Erin Torpey]]", "[[Alex Solowitz]]", "[[Danso Gordon]]", "[[Todd Zeile]]", "[[Fred Meyers]]", "[[Charles Noland]]", "[[Patrick Tatten]]", "[[Brett Tabisel]]"], "directors": ["[[David Kendall (director)|David Kendall]]"], "producers": ["Bill Civitella", "[[Todd Zeile]]"], "companies": ["[[Freestyle Releasing]]"], "year": 2005}
{"title": "Two Bits", "cast": ["Jerry Barone", "[[Mary Elizabeth Mastrantonio]]", "[[Al Pacino]]", "Patrick Borriello", "[[Andy Romano]]", "Donna Mitchell", "Mary Lou Rosato", "[[Joe Grifasi]]", "[[Rosemary De Angelis]]", "[[Ron McLarty]]", "[[Charley Scalies]]", "[[Joanna Merlin]]", "[[Geoff Pierson]]", "Karen Shallo", "Nick Discenza"], "directors": ["[[James Foley (director)|James Foley]]"], "producers": ["[[Arthur Cohn]]"], "companies": ["[[Miramax Films]]"], "year": 1995}
{"title": "Revolution (1985 film)", "cast": ["[[Al Pacino]]", "[[Donald Sutherland]]", "[[Nastassja Kinski]]", "[[Dexter Fletcher]]", "[[Sid Owen]]", "[[Joan Plowright]]", "[[Dave King (actor)|Dave King]]", "[[Steven Berkoff]]", "[[John Wells (actor)|John Wells]]", "[[Annie Lennox]]", "[[Richard O'Brien]]", "[[Pietro Giovanni Lantrua]]", "[[Paul Brooke]]", "[[Frank Windsor]]", "[[Jesse Birdsall]]", "[[Graham Greene (actor)|Graham Greene]]", "[[Robbie Coltrane]]"], "directors": ["[[Hugh Hudson]]"], "producers": ["[[Irwin Winkler]]"], "companies": ["[[Goldcrest Films]]", "[[Columbia Pictures|Columbia]]-[[The Cannon Group, Inc.|Cannon]]-[[Warner Bros.|Warner Distributors]]"], "year": 1985}
{"title": "Stick (film)", "cast": ["[[Burt Reynolds]]", "[[George Segal]]", "[[Candice Bergen]]", "[[Charles Durning]]", "Jose Perez", "[[David Reynoso]]", "[[Richard Lawson (actor)|Richard Lawson]]", "[[C\u00e1stulo Guerra]]", "[[Dar Robinson]]", "[[Tricia Leigh Fisher]]", "[[Sachi Parker]]", "[[Alex Rocco]]", "[[Tim Rossovich]]", "Don Moyer", "Lamar Jackson", "Dudley Remus", "[[Deanna Lund]]", "Jorge Gil", "Armand Grossman Chucky's Hood", "Ignacio Menocal", "Jesus Menocal", "Dave Cadiente", "Carlos Cervantes", "Richard L. Duran", "[[Thomas Rosales, Jr.]]", "Bert Rosario", "Phanie Napoli", "April Clough"], "directors": ["[[Burt Reynolds]]"], "producers": ["[[Jennings Lang]]", "[[Robert Daley (filmmaker)|Robert Daley]]"], "companies": ["[[Universal Pictures]]"], "year": 1985}
{"title": "Tootsie", "cast": ["[[Dustin Hoffman]]", "[[Jessica Lange]]", "[[Teri Garr]]", "[[Dabney Coleman]]", "[[Charles Durning]]", "[[Doris Belack]]", "[[Bill Murray]]", "[[Sydney Pollack]]", "[[George Gaynes]]", "[[Geena Davis]]", "[[Lynne Thigpen]]", "[[Ellen Foley]]", "Anne Shropshire", "Amy Lawrence", "Susan Egbert", "[[Christine Ebersole]]"], "directors": ["[[Sydney Pollack]]"], "producers": ["[[Sydney Pollack]]", "[[Dick Richards]]", "[[Ronald L. Schwary]]"], "companies": ["[[Mirage Enterprises]]", "[[Columbia Pictures]]"], "year": 1982}
{"title": "City Hall (1996 film)", "cast": ["[[Al Pacino]]", "[[John Cusack]]", "[[Bridget Fonda]]", "[[Danny Aiello]]", "[[David Paymer]]", "[[Martin Landau]]", "[[Anthony Franciosa]]", "[[Richard Schiff]]", "[[Harry Bugin]]"], "directors": ["[[Harold Becker]]"], "producers": ["[[Harold Becker]]", "Kenneth Lipper", "Charles Mulvehill", "[[Edward R. Pressman]]"], "companies": ["[[Columbia Pictures]]", "[[Castle Rock Entertainment]]", "[[Sony Pictures Releasing]]"], "year": 1996}
{"title": "Insomnia (2002 film)", "cast": ["[[Al Pacino]]", "[[Robin Williams]]", "[[Hilary Swank]]", "[[Maura Tierney]]", "[[Martin Donovan]]", "[[Nicky Katt]]", "[[Paul Dooley]]", "[[Crystal Lowe]]", "[[Jay Brazeau]]", "[[Larry Holden]]", "Kerry Sandomirsky", "[[Lorne Cardinal]]", "[[Katharine Isabelle]]", "[[Jonathan Jackson (actor)|Jonathan Jackson]]", "[[Paula Shaw]]"], "directors": ["[[Christopher Nolan]]"], "producers": ["[[Paul Junger Witt]]", "[[Tony Thomas (producer)|Tony Thomas]]", "Edward L. McDonnell", "[[Broderick Johnson]]", "[[Andrew A. Kosove]]"], "companies": ["Warner Bros. Pictures", "Summit Entertainment", "[[Buena Vista International]]"], "year": 2002}
{"title": "The Recruit", "cast": ["[[Al Pacino]]", "[[Colin Farrell]]", "[[Bridget Moynahan]]", "[[Gabriel Macht]]", "[[Kenneth Mitchell (actor)|Kenneth Mitchell]]", "[[Karl Pruner]]"], "directors": ["[[Roger Donaldson]]"], "producers": ["Jeff Apple", "[[Gary Barber]]", "[[Roger Birnbaum]]"], "companies": ["[[Touchstone Pictures]]", "[[Spyglass Entertainment]]", "Epsilon Motion Pictures", "[[Buena Vista Pictures]]"], "year": 2003}
{"title": "You Don't Know Jack (film)", "cast": ["[[Al Pacino]]", "[[Danny Huston]]", "[[Susan Sarandon]]", "[[Brenda Vaccaro]]", "[[John Goodman]]", "[[James Urbaniak]]", "[[Eric Lange]]", "[[John Engler]]", "[[Richard E. Council]]", "[[Sandra Seacat]]", "[[Adam Driver]]", "[[Cotter Smith]]", "David Wilson Barnes"]}
{"title": "Ocean's Thirteen", "cast": ["[[George Clooney]]", "[[Brad Pitt]]", "[[Matt Damon]]", "[[Andy Garc\u00eda]]", "[[Don Cheadle]]", "[[Bernie Mac]]", "[[Ellen Barkin]]", "[[Al Pacino]]", "[[Casey Affleck]]", "[[Scott Caan]]", "[[Eddie Jemison]]", "[[Shaobo Qin]]", "[[Carl Reiner]]", "[[Elliott Gould]]", "[[Eddie Izzard]]", "[[Vincent Cassel]]", "[[Bob Einstein]]", "[[Olga Sosnovska]]", "[[David Paymer]]", "[[Angel Oquendo]]", "[[Julian Sands]]", "[[Jerry Weintraub]]"], "directors": ["[[Steven Soderbergh]]"], "producers": ["[[Jerry Weintraub]]"], "companies": ["Jerry Weintraub Productions", "[[Section Eight Productions]]", "[[Village Roadshow Pictures]]", "[[Warner Bros. Pictures]]"], "year": 2007}
{"title": "Me, Natalie", "cast": ["[[Patty Duke]]", "[[James Farentino]]", "[[Salome Jens]]", "[[Elsa Lanchester]]", "[[Martin Balsam]]", "[[Nancy Marchand]]", "Philip Sterling", "[[Deborah Winters]]", "[[Ron Hale]]", "[[Bob Balaban]]", "[[Al Pacino]]", "[[Catherine Burns]]", "Ann Thomas", "[[Matthew Cowles]]", "[[Milt Kamen]]", "Robert Frink", "Dennis Allen", "[[Robbi Morgan|Robyn Morgan]]"], "directors": ["[[Fred Coe]]"], "producers": ["Stanley Shapiro"], "companies": ["[[Cinema Center Films]]", "[[National General Pictures]]"], "year": 1969}
{"title": "The Land Before Time IV: Journey Through the Mists", "cast": ["[[Scott McAfee]]", "Candace Hutson", "Heather Hogan", "[[Rob Paulsen]]", "[[Jeff Bennett]]", "[[Kenneth Mars]]", "[[Linda Gary]]", "[[Carol Bruce]]", "Juliana Hansen", "[[Tress MacNeille]]", "[[Charles Durning]]", "[[Frank Welker]]"], "directors": ["[[Roy Allen Smith]]"], "producers": ["[[Roy Allen Smith]]"], "companies": ["[[Universal Cartoon Studios]]", "[[MCA/Universal Home Video]]"], "year": 1996}
{"title": "Scarecrow (1973 film)", "cast": ["[[Gene Hackman]]", "[[Al Pacino]]", "[[Eileen Brennan]]", "[[Richard Lynch (actor)|Richard Lynch]]", "Dorothy Tristan", "[[Ann Wedgeworth]]", "[[Penelope Allen]]", "Richard Hackman", "Al Cingolani", "[[Rutanya Alda]]"], "directors": ["[[Jerry Schatzberg]]"], "producers": ["Robert M. Sherman"], "companies": ["[[Warner Bros.]]"], "year": 1973}
