{"title": "Serpico", "cast": ["[[Al Pacino]]", "[[John Randolph (actor)|John Randolph]]", "[[Jack Kehoe]]", "[[Biff McGuire]]", "Barbara Eda-Young", "Cornelia Sharpe", "Edward Grover", "[[Tony Roberts (actor)|Tony Roberts]]", "[[Allan Rich]]", "[[Albert Henderson (actor)|Albert Henderson]]", "[[Joseph Bova]]", "[[Woodie King Jr.]]", "[[James Tolkan]]", "[[Bernard Barrow]]", "[[Nathan George]]", "[[M. Emmet Walsh]]", "[[Ted Beniades]]", "[[F. Murray Abraham]]", "[[Judd Hirsch]]"], "directors": ["[[Sidney Lumet]]"], "producers": ["[[Martin Bregman]]"], "companies": ["[[Paramount Pictures]]", "[[Columbia Pictures]]"], "year": 1973}
{"title": "Solarbabies", "cast": ["[[Richard Jordan]]", "[[Jami Gertz]]", "[[Jason Patric]]", "[[Lukas Haas]]", "[[Charles Durning]]", "[[James LeGros]]", "Claude Brooks", "[[Peter DeLuise]]", "Peter Kowanko", "[[Adrian Pasdar]]", "[[Sarah Douglas (actress)|Sarah Douglas]]", "[[Frank Converse]]", "[[Terrence Mann]]", "[[Alexei Sayle]]", "[[Bruce Payne]]", "[[Willoughby Gray]]"], "directors": ["[[Alan Johnson (choreographer)|Alan Johnson]]"], "producers": ["[[Jack Frost Sanders]]", "[[Irene Walzer]]"], "companies": ["[[List of Brooksfilms productions|Brooksfilms]]", "[[Metro-Goldwyn-Mayer]]", "[[MGM Entertainment Co.]]"], "year": 1986}
{"title": "The Godfather Saga", "cast": ["[[Marlon Brando]]", "[[Al Pacino]]", "[[Robert Duvall]]", "[[James Caan]]", "[[Diane Keaton]]", "[[Robert De Niro]]", "[[John Cazale]]", "[[Talia Shire]]"], "directors": ["[[Francis Ford Coppola]]"], "producers": ["[[Albert S. Ruddy]]", "[[Francis Ford Coppola]]"], "year": 1992}
